MONGOINFO = "mongodb+srv://smostafamirbabaie:smmpass@fullstack-auth.drendb2.mongodb.net/fullstack-auth?retryWrites=true&w=majority"
MONGOINFOLOCAL = "mongodb://0.0.0.0:27017/fullstack-auth"

JWTSECRET = "Kh6Jb8Uuo0sQ6ZxXz76"